<!--
.. title: Ubuntu MATE September 2015 supporters
.. slug: ubuntu-mate-september-2015-supporters
.. date: 2015-10-15 20:14:42 UTC
.. tags: Ubuntu,MATE,community,donate
.. link:
.. description: Community members who supported Ubuntu MATE this month.
.. type: text
.. author: Martin Wimpress
-->

First of all, sorry this months supporter update is late. We've been 
super busy finishing off Ubuntu MATE 15.10 and something had to give.
Sorry, I hope you all understand.

Many thanks to everyone who donated to the Ubuntu MATE community this
month. You have been generous as always and ensured that we can meet
all the costs associated with running the Ubuntu MATE project and the
community site. In fact, this month we are able to reward some other
projects that Ubuntu MATE benefits from.

## How will these donations be spent?

These donations will be used to pay for:

  * All Ubuntu MATE hosting and development server costs for September 2015.
  * All the Ubuntu MATE CDN, bandwidth and email charges for September 2015.
  * £65 Raspberry Pi Touch Display and Stand
    * So we can make sure Ubuntu MATE supports it.

Although Ubuntu MATE 15.04 onward is an official member of the Ubuntu family,
and new Ubuntu MATE releases are now distributed via the Canonical mirror
network, we are serving ~500 downloads per day for Ubuntu MATE 14.04 and
another ~1100 downloads per day for Ubuntu MATE for the Raspberry Pi 2.

Given that we have committed to support Ubuntu MATE 14.04 until 2019
these donations are much appreciated and help cover the bandwidth costs
and fund the development servers we need to prepare new .iso images for
Ubuntu MATE 14.04.

**Thank you!**

## Saving some funds for future projects

Although we have a surplus of funds this month we did not sponsor any
other projects. This break in tradition is for two reasons:

  * Ubuntu MATE 15.10 for the Raspberry Pi 2 will be released next week
  and we anticiapte a surge in downloads. We are putting some cash aside
  for what we expect to be an expensive bandwidth bill next month :-)
  * We are going to run some small paid projects for Ubuntu MATE during
  the 16.04 development cycle. We are saving the remainder of this months
  surplus for that initiative, the details of which will be shared here
  in due course.

## Please Donate

We have setup a number of payment options that should hopefully suit everyone.
If you haven't already, be brilliant, help grow our community.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Grow your community</h1>
        <p>Become a full Ubuntu MATE community member by helping to grow and
        sustain it. Warm and fuzzy sensations guaranteed.</p>
        <a href="/donate/" class="btn btn-primary btn-lg">Donate</a>
        </p>
    </div>
</div>

## Patrons

Many thanks to the following people for becoming Ubuntu MATE patrons who collectively donated **$457.0** this month.

### The following Patrons contribute $10, or more, every month.

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Patrons</th>
      <th>Joined</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Poul LeBlanc</td>
      <td>2015-01-17 19:21:40</td>
    </tr>
    <tr>
      <td>Robert Boudreau</td>
      <td>2015-03-08 21:01:28</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/Entroware">Entroware</a></td>
      <td>2015-03-07 03:44:29</td>
    </tr>
    <tr>
      <td>Davide Monge</td>
      <td>2015-03-11 22:57:13</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/shannonodam">Shannon Odam</a></td>
      <td>2015-08-18 04:09:17</td>
    </tr>
    <tr>
      <td>Steve J. Radonich IV</td>
      <td>2014-11-09 10:44:55</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/spazmaticcelery">SpazzyC</a></td>
      <td>2014-11-10 20:32:27</td>
    </tr>
    <tr>
      <td>Andrew Neher</td>
      <td></td>
    </tr>
    <tr>
      <td>Dave Hills</td>
      <td>2015-05-14 18:12:54</td>
    </tr>
    <tr>
      <td>David Kerr</td>
      <td>2015-06-17 19:42:10</td>
    </tr>
    <tr>
      <td>Mike Kelley</td>
      <td>2015-06-20 14:08:38</td>
    </tr>
    <tr>
      <td>David Rush</td>
      <td>2015-06-20 17:04:23</td>
    </tr>
    <tr>
      <td>Brian Zagami</td>
      <td>2015-07-07 23:35:19</td>
    </tr>
    <tr>
      <td>Michael Vanier</td>
      <td>2015-07-06 06:31:31</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/rdp5008">Russell Pate</a></td>
      <td>2015-08-24 07:07:03</td>
    </tr>
  </tbody>
</table>
<br />
### The following Patrons also contribute every month.

<small>David Hollings, <a href="https://twitter.com/ChrisLAS">Tech Talk Today</a>, Joe, Robert Meineke, <a href="https://twitter.com/nadrimajstor">Ivan Pejić</a>, <a href="https://twitter.com/dirkjanvdhoorn">Dirk-Jan van der Hoorn</a>, DoctorKraz, Patrik Nilsson, Sergio Rivera, Silas Wulff, Adrian Evans, Matt Hartley, Jack Blakely, M Hoppes, david van Dyk, Daniel Neilson, Arthur Vasquez, Scott Petty, Antoine Mate Messiah, Mark Boadey, Michael McGuire, Trooper_Ish, Ricardo Gerena, Peter Mergaerts, Richard Arnold, Christopher atkins, Stephen Donovan, Jason Hyder, Christian Setla, sfarber5300, Chris Gardiner-Bill, <a href="https://twitter.com/ifollowyou">Cato Gaustad</a>, Atreju, <a href="https://twitter.com/taksuyu">Tak Suyu</a>, Krishna, Specops872, <a href="https://twitter.com/ebeyer">Eric</a>, Jordan Hopkins, Paul Howarth, Lukasz, Michael White, Francisco López Riojas, <a href="https://twitter.com/magnuslindstrom">gnusd</a>, Darren Hammond, Bevan Thomas, Dow Hurst, Thurman Lewis, Paul, Michael Burchfield, Gaius, Mandy Tonks, Ed, Jason P. Stanford, </small><br />
### The *Unlucky* Patron!

Darrell Vermilion is a good sport! They have chosen to be the Ubuntu MATE *unlucky* Patron, just so they can see their name in flashing lights.

<div align="center">
<h2><blink>Darrell Vermilion</blink><h2>
</div>

<div class="bs-component">
    <div class="jumbotron">
        <h1>Monthly supporter</h1>
        <p>Become a monthly supporter at <a href="http://www.patreon.com/ubuntu_mate">Patreon</a>.
        Patrons get exclusive project updates, invites to live video conferences with the Ubuntu
        MATE developers and discounts on some Ubuntu MATE merchandise.</p>
        <a href="http://www.patreon.com/ubuntu_mate" class="btn btn-primary btn-lg">Become a Patron</a>
        </p>
    </div>
</div>


<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Donated</th>
      <th>After fees</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30/09/2015</td>
      <td>Alberto Domínguez Serra</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/09/2015</td>
      <td>Chris Hill</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>30/09/2015</td>
      <td>Phil Karn</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>30/09/2015</td>
      <td>Cascade Professional Computing</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>30/09/2015</td>
      <td>Paul Reece</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/09/2015</td>
      <td>Brenton Shaver</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/09/2015</td>
      <td>Blanford Boston</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/09/2015</td>
      <td>Thomas Pfister</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>29/09/2015</td>
      <td>Kai Germershausen</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/09/2015</td>
      <td>carlos r delgado cortes</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/09/2015</td>
      <td>Medical Information Integration, LLC.</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>28/09/2015</td>
      <td>Guido Manemann</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>28/09/2015</td>
      <td>Walter Ho</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/09/2015</td>
      <td>Jared Anaya</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/09/2015</td>
      <td>Deniss Perovs</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/09/2015</td>
      <td>edouard chotin</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/09/2015</td>
      <td>Jeremy Rice</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/09/2015</td>
      <td>Peter Markus</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Matthew Cooper</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Florian Schäfer</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Julien ARNOULD</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Christoph Zechner</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Arjuna Budzin</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Howard Lichtenstein</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Cesar  Tadeu Descardeci</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Roger Harkavy</td>
      <td>$50.00</td>
      <td>$47.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Michael Devenish</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Yannick Lecesne</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/09/2015</td>
      <td>Express Reparatur Service</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>25/09/2015</td>
      <td>Gabriel Carini</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/09/2015</td>
      <td>Peter Rose</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/09/2015</td>
      <td>Satheesh Payingattery Krishnamoni</td>
      <td>&pound;10.00</td>
      <td>&pound;9.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/09/2015</td>
      <td>Jean-Denis Giguere</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>25/09/2015</td>
      <td>Luciano Tome dos Santos</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>25/09/2015</td>
      <td>ALBERTO JAVIER CASTRO-CHANDRI</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>24/09/2015</td>
      <td>Stuart Rackham</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/09/2015</td>
      <td>giuseppe ficara</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/09/2015</td>
      <td>Peter Röhl</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>24/09/2015</td>
      <td>Ronald Ruff</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Thomas Burk</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Cindy Tehrani</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Yvette Rose-Martin</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Konstantin Kanishchev</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Norman Reitzel</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>George Gatewood</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Sultan AlOtaibi</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Nappy Langelaan</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/09/2015</td>
      <td>Spencer Douglas</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>22/09/2015</td>
      <td>Gabriel Chichi</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>22/09/2015</td>
      <td>Kenneth Baker</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>22/09/2015</td>
      <td>Jan Till Gloege</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>22/09/2015</td>
      <td>Simon Carter</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>Patrick Müller</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>Robert Clay</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>Clément Berrou</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>Jason Hall</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>Philipp Jakob</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>David Dixon</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/09/2015</td>
      <td>Miklos Tozser</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>Eric Hecker</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>Dirk Schneider</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>Brent Utter</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>ronald rogers</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>Andrew Eddinger</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>DAWID WINIARSKI</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>20/09/2015</td>
      <td>william farrell</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/09/2015</td>
      <td>Real Estate Imaging</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>19/09/2015</td>
      <td>Keith Murdo</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>19/09/2015</td>
      <td>Peter Hausler</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>19/09/2015</td>
      <td>Gregory Sparling</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/09/2015</td>
      <td>Mark Nicholson</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>18/09/2015</td>
      <td>Gérard BAYLARD</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/09/2015</td>
      <td>Thomas Ernst</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/09/2015</td>
      <td>Rafael Kendy Arakaki</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/09/2015</td>
      <td>Commercant</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/09/2015</td>
      <td>Christopher Lupo</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/09/2015</td>
      <td>Benjamin Olvey</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/09/2015</td>
      <td>Jan van Workum</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>17/09/2015</td>
      <td>ronyclay barreto de souza barreto</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>16/09/2015</td>
      <td>Jason Richie</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/09/2015</td>
      <td>Johannes Eckstein</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/09/2015</td>
      <td>Gabriel Means</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/09/2015</td>
      <td>Paulo Henrique Nascimento de Jesus</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/09/2015</td>
      <td>Stewart Malik</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/09/2015</td>
      <td>Peter Byrne</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/09/2015</td>
      <td>Brenda Steffen</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>14/09/2015</td>
      <td> </td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>14/09/2015</td>
      <td>Andrew Neher</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>14/09/2015</td>
      <td>Connal Millett</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>14/09/2015</td>
      <td>Mario Fiadeiro</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>14/09/2015</td>
      <td>Alex Porter</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>14/09/2015</td>
      <td>Ventz Petkov</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Erhard Furtner</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Jagannath M V</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Robert Goll</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Brandon Bemister</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Craig Groves</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Joshua Allvin</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>michel vilain</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/09/2015</td>
      <td>Sourav Ghosh</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Bjarni Kristinsson</td>
      <td>$10.00</td>
      <td>$9.32</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Ernesto Hormillosa</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Hemantkumar Naik</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>ethan muellers</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Lluís Pujol i Argemí</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Jonas Strassel</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Vi Goffin</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Diego Mauricio Lagos Morales</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/09/2015</td>
      <td>Nicola Chidichimo</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>11/09/2015</td>
      <td>Lance Vinsel</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/09/2015</td>
      <td>Flávio J S C Veras</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>11/09/2015</td>
      <td>John Andersen</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/09/2015</td>
      <td>Keith Richardson</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/09/2015</td>
      <td>Balaram Kakkera</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/09/2015</td>
      <td>David Smith</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/09/2015</td>
      <td>Janos Eicher</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/09/2015</td>
      <td>John Boyd</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/09/2015</td>
      <td>Jesper Svensson</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/09/2015</td>
      <td>Italo Bastianelli</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>VLADIMIR RAMIREZ</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>Hendrik Knackstedt</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>David Jones</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>Robert Cheetham</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>Frank Radzanowski</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>Thomas Schmidt</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>Manuel Patzer</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>08/09/2015</td>
      <td>Grayson Williams</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Mark Falabella</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Tony's Hardware Sales</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Ryan Croote</td>
      <td>$50.00</td>
      <td>$47.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Pagella Luca</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>p.c martens</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>leith holness</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Antonio Yanez Izquierdo</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Robert H Nunnally Jr</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/09/2015</td>
      <td>Curt Smith</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Jared Gatley</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Nicolae Mihai Acu</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Daniel Brix</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Veijo Yli-Kuha</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Kent Crispin</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Scott Porter</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 armhf-rootfs Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>David van Dyk</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Geoffrey Bennett</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Bret Kellihan</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Robert Roszak</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/09/2015</td>
      <td>Roger R Hammel Sr</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Alexander Ravensberger</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Miguel Monzo</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Henry Marshall</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Raymond Barnes</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Thomas Ramsing</td>
      <td>$5.00</td>
      <td>$4.51</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Mark Bieri</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/09/2015</td>
      <td>Ian Richards</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Kenneth Kraft</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>HAS GROUP LLC</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Glenn Arnold</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>francisco fondo suarez</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>David Lutz</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Gaston Bernier</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Erick Frias</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Matthew Weeks</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Alan Hanley</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>04/09/2015</td>
      <td>Foxnet Limited</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>03/09/2015</td>
      <td>Shaun Curtin</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>03/09/2015</td>
      <td>David Haras</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/09/2015</td>
      <td>LUIS ALBERTO ROCHA RODRIGUEZ</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/09/2015</td>
      <td>Thrash4ever.com</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>03/09/2015</td>
      <td>Todd Oak</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/09/2015</td>
      <td>Ivan Romanov</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>Leszek Konka</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>Justin Schwartzbeck</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>Adam Taylor</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>John Hodson</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>Leonardo Honfi Camilo</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>Patrick Ory</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>02/09/2015</td>
      <td>Ilya Simovsky</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>Stefan Hofbauer</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>Lars Schürmann</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>Arthur Vasquez</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>Florian Röser</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>Ales Tosovsky</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>bookfinder</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/09/2015</td>
      <td>Sean Mahurin</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
  </tbody>
</table>

  * A total of $1005.0 was donated via PayPal, which after processing fees amounted to $909.32, of which $654.78 was received as Download Tips.
  * A total of &euro;27.5 was donated via PayPal, which after processing fees amounted to &euro;24.45.
  * A total of &pound;25.0 was donated via PayPal, which after processing fees amounted to &pound;23.35.

<script type="text/javascript">
  setInterval(function(){
      $('blink').each(function(){
        $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
      });
    }, 250);
</script>
