<!--
.. title: Ubuntu MATE October 2015 supporters
.. slug: ubuntu-mate-october-2015-supporters
.. date: 2015-11-17 09:14:42 UTC
.. tags: Ubuntu,MATE,community,donate
.. link:
.. description: Community members who supported Ubuntu MATE this month.
.. type: text
.. author: Martin Wimpress
-->

First of all, sorry this months supporter update is late again. Normal
service will be resumed next month.

Many thanks to everyone who donated to the Ubuntu MATE community this
month. You have been generous as always and ensured that we can meet
all the costs associated with running the Ubuntu MATE project and the
community site. In fact, this month we are able to reward some other
projects that Ubuntu MATE benefits from.

## How will these donations be spent?

These donations will be used to pay for:

  * All Ubuntu MATE hosting and development server costs for October 2015.
  * All the Ubuntu MATE CDN, bandwidth and email charges for October 2015.

Although Ubuntu MATE 15.04 onward is an official member of the Ubuntu family,
and new Ubuntu MATE releases are now distributed via the Canonical mirror
network, we are serving ~500 downloads per day for Ubuntu MATE 14.04 and
another ~1100 downloads per day for Ubuntu MATE for the Raspberry Pi 2.

**Thank you!**

## Saving some funds for future projects

Like last month we did have a surplus of funds this month but we did not
sponsor any other projects. This break in tradition is for two reasons:

  * Ubuntu MATE 15.10 for the Raspberry Pi 2, released last month,
  is very popular and we have a significant upturn in bandwidth usage
  as a result.
  * We are going to run some small paid projects for Ubuntu MATE during
  the 16.04 development cycle. We are saving the remainder of this months
  surplus for that initiative, the details of which will be shared here
  in due course.

## Please Donate

We have setup a number of payment options that should hopefully suit everyone.
If you haven't already, be brilliant, help grow our community.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Grow your community</h1>
        <p>Become a full Ubuntu MATE community member by helping to grow and
        sustain it. Warm and fuzzy sensations guaranteed.</p>
        <a href="/donate/" class="btn btn-primary btn-lg">Donate</a>
        </p>
    </div>
</div>

## Patrons

Many thanks to the following people for becoming Ubuntu MATE patrons who collectively donated **$492.0** this month.

### The following Patrons contribute $10, or more, every month.

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Patrons</th>
      <th>Joined</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Poul LeBlanc</td>
      <td>2015-01-17 19:21:40</td>
    </tr>
    <tr>
      <td>Robert Boudreau</td>
      <td>2015-03-08 21:01:28</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/Entroware">Entroware</a></td>
      <td>2015-03-07 03:44:29</td>
    </tr>
    <tr>
      <td>Davide Monge</td>
      <td>2015-03-11 22:57:13</td>
    </tr>
    <tr>
      <td>Steve J. Radonich IV</td>
      <td>2014-11-09 10:44:55</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/spazmaticcelery">SpazzyC</a></td>
      <td>2014-11-10 20:32:27</td>
    </tr>
    <tr>
      <td>Dave Hills</td>
      <td>2015-05-14 18:12:54</td>
    </tr>
    <tr>
      <td>David Rush</td>
      <td>2015-06-20 17:04:23</td>
    </tr>
    <tr>
      <td>Mike Kelley</td>
      <td>2015-06-20 14:08:38</td>
    </tr>
    <tr>
      <td>David Kerr</td>
      <td>2015-06-17 19:42:10</td>
    </tr>
    <tr>
      <td>Brian</td>
      <td>2015-07-07 23:35:19</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/shannonodam">Shannon Odam</a></td>
      <td>2015-08-18 04:09:17</td>
    </tr>
    <tr>
      <td>Michael Vanier</td>
      <td>2015-07-06 06:31:31</td>
    </tr>
    <tr>
      <td>Paul</td>
      <td>2015-09-21 03:23:21</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/htpcBeginner">htpcBeginner.com</a></td>
      <td>2015-10-02 13:01:39</td>
    </tr>
  </tbody>
</table>
<br />

### The following Patrons also contribute every month.

<small>David Hollings, Zora Saad, <a href="https://twitter.com/ChrisLAS">Tech Talk Today</a>, Robert Meineke, Joe, <a href="https://twitter.com/nadrimajstor">Ivan Pejić</a>, <a href="https://twitter.com/dirkjanvdhoorn">Dirk-Jan van der Hoorn</a>, DoctorKraz, Sergio Rivera, Silas Wulff, Jack Blakely, Adrian Evans, Matt Hartley, M Hoppes, Antoine Mate Messiah, Daniel Neilson, Scott Petty, david van Dyk, Mark Boadey, Michael McGuire, <a href="https://twitter.com/rdp5008">Russell Pate</a>, Ricardo Gerena, Trooper_Ish, Peter Mergaerts, Christian Setla, Gheorghe Kobori, John Jeffers P.Eng., <a href="https://twitter.com/drgroovestarr">Jarrod Ryan Worlitz</a>, Ryan Carter, Brent Kincer, Richard Arnold, Christopher atkins, Stephen Donovan, Jason Hyder, sfarber5300, Chris Gardiner-Bill, Patrik Nilsson, <a href="https://twitter.com/ifollowyou">Cato Gaustad</a>, Atreju, <a href="https://twitter.com/taksuyu">Tak Suyu</a>, Specops872, Krishna, Paul Howarth, Jordan Hopkins, <a href="https://twitter.com/ebeyer">Eric</a>, Michael White, Lukasz, <a href="https://twitter.com/magnuslindstrom">gnusd</a>, Darren Hammond, Bevan Thomas, Dow Hurst, Thurman Lewis, Ed, Mike Brannon, <a href="https://twitter.com/abosio">Anthony Bosio</a>, Daron, Bob Wright, Michael Burchfield, <a href="https://twitter.com/jed_reynolds">Jed Reynolds</a>, Eduardo Sanchez, Phillip Stromberg, Gaius, Mandy Tonks, Jason P. Stanford, Graham Moss, </small><br />

### The *Unlucky* Patron!

Darrell Vermilion is a good sport! They have chosen to be the Ubuntu MATE *unlucky* Patron, just so they can see their name in flashing lights.

<div align="center">
<h2><blink>Darrell Vermilion</blink><h2>
</div>

<div class="bs-component">
    <div class="jumbotron">
        <h1>Monthly supporter</h1>
        <p>Become a monthly supporter at <a href="http://www.patreon.com/ubuntu_mate">Patreon</a>.
        Patrons get exclusive project updates, invites to live video conferences with the Ubuntu
        MATE developers and discounts on some Ubuntu MATE merchandise.</p>
        <a href="http://www.patreon.com/ubuntu_mate" class="btn btn-primary btn-lg">Become a Patron</a>
        </p>
    </div>
</div>

<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Donated</th>
      <th>After fees</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31/10/2015</td>
      <td>Christian Scholl</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>David De Winter</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Lloyd Raymond</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Frans Diekstra</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Randy Noseworthy</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Michael Devenish</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>B&B nonna vincenza</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Robert Millar</td>
      <td>$5.00</td>
      <td>$4.51</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Nathaniel Howell</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>James Alexander</td>
      <td>$50.00</td>
      <td>$47.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>31/10/2015</td>
      <td>Wolfgang Stadler</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Laminar Systems Ltd</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Geoffrey Grogan</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Matteo Maria Soave</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Huang Chen</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Dmitriy Bovdyr</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Daniel Bornt</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Jörg Reuter</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Alexander Jacob</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>30/10/2015</td>
      <td>Samuel Mauntz</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>Aaron Chantrill</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>ronald laskin</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>David Barras</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>James Norton</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>Paolo Gradassi</td>
      <td>$10.00</td>
      <td>$9.23</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>M Tonks</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>Marijana Miler</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>29/10/2015</td>
      <td>Verrier Honeymoon</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Lynn West</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Sylvain Casgrain</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Aleksandar Vlah</td>
      <td>$5.00</td>
      <td>$4.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>steve osborne</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Christopher Grinnan</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>William Oslund</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Jonathan Stroud Jr</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Maarten van der Kleij</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Sheldon Connely</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Coryell Clayworks</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Dennis Santos</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/10/2015</td>
      <td>Carlos Daniel Henriques Ferreira</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Falk Ziegler</td>
      <td>&euro;15.00</td>
      <td>&euro;14.14</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>wolf calu</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Curtis Phibbs</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Kevin Rushby</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Kyle Monteith</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>nick wilkins</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>McCoy Phillips</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Wayne Tyler</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Manuel Oliver</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Ian Thompson-Bell</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Foxnet Limited</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Jeremy Parsons</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>27/10/2015</td>
      <td>Pedro Sosa</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Chunguang Tang</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Tony Rein</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Arthur Borshenko</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>APPSTRUCTURE LLC</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Burkhard Ritter</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Gavin Cameron</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Tim Schuiling</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>ECUFix</td>
      <td>&pound;2.50</td>
      <td>&pound;2.21</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Luke Seglins</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>26/10/2015</td>
      <td>Francois Drien</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Alf Helland</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Giuseppe TREVI</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>robert parker</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Daniel Debaste</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>WJ Baker</td>
      <td>&pound;20.00</td>
      <td>&pound;19.12</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Josef Huber</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Giovanni Bonenti</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Peter Kidd</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Adam Dymitruk</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Reiner Klenk</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>Oleg Lipshits</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>25/10/2015</td>
      <td>JUAN PABLO ACEÑA MORÁN</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Josef Huber</td>
      <td>&pound;10.00</td>
      <td>&pound;9.41</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Omar Shami</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Stuart Rackham</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>nat sukumaran</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>RENATO DI MATTEO</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Rik Declercq</td>
      <td>$20.00</td>
      <td>$18.92</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Wolfgang Sprick</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>lidia jakielaszek</td>
      <td>$30.00</td>
      <td>$28.14</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Vincent Riebroek</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>David Nesius</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>24/10/2015</td>
      <td>Kevin Nasto</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>STEVE TONNESEN</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Jan Schilder</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Lucas Dehandschutter</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Alexander Rose-Dell</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Theo Metternich</td>
      <td>$20.00</td>
      <td>$18.92</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Kurt Campbell</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Vladimír Burian</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Critical Technology Ltd</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Mikko Pitkänen</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Klaus Fislage</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Michael Townsend</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Vitaly Shariy</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>UXIO FRAGA FRAGA</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>dieter freystatzky</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Constantinos Tasoulas</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Mauro D'Ignazio</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>dummy app</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Milan Hlincik</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>23/10/2015</td>
      <td>Roberto Neves Salles</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Arthur Tucker</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>LARRY GECKLE</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>eddie Richardson</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Gary A. White</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>w13rdo collective</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Daniel Kessel</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Hans-Helge Fischer</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Peter Bradeen</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Matthias Janssen</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Jason Ueckert</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Joyce Pemberton</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>Teo Tiong Kiat</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>22/10/2015</td>
      <td>HARALD STAUDE</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>John Pimlott</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>Antonio Barbosa de Jesus</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>Andrew Juhasz</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>Wouter Buddingh</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>gianluca chierici</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>Darren Hart</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>Alfredo Barrainkua Zallo</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>dick branderhorst</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/10/2015</td>
      <td>Daniel Shih</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>20/10/2015</td>
      <td>Roberta Montaguti</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>20/10/2015</td>
      <td>Bruno Lo Po</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>20/10/2015</td>
      <td>Venerate I.T Solutions</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>20/10/2015</td>
      <td>James Montroy</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>20/10/2015</td>
      <td>BSKZ</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Robert Harrison</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Steven Davies-Morris</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Jan Prokop</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Kannan Thirumalai</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Kevin O'Malley</td>
      <td>$20.00</td>
      <td>$18.82</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Andrew Towgood</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Fidel Quintela</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/10/2015</td>
      <td>Russell Robinson</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/10/2015</td>
      <td>Ralph Alba</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>18/10/2015</td>
      <td>Jon Reynolds</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>18/10/2015</td>
      <td>Kurt Liebezeit</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/10/2015</td>
      <td>luigi bono</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>18/10/2015</td>
      <td>Benjamin Doidge</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Arts And Bits</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>ALCIDES Enterprise</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Ernestine Addison</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Roberto Contarin</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Jesse Naldo</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Benoît WARNERY</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Edward Feder</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Dahlia Schneider</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>Todd Brown</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>17/10/2015</td>
      <td>JAMES JACOBS</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>Mike Richards</td>
      <td>$10.00</td>
      <td>$9.36</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>Albert Gritzmacher</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>Michael Goodwin</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>Thomas Ernst</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>Luca Valer</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>Marien van den Hoorn</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>16/10/2015</td>
      <td>David Miller</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Xuerui Han</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Johann Penner</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Alexander Insam</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Colin Mills</td>
      <td>&pound;10.00</td>
      <td>&pound;9.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Pete Allen</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Samuel Brooks</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Izidor Plazar</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Andrew Dunlop</td>
      <td>&pound;2.50</td>
      <td>&pound;2.21</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Peter Bircher</td>
      <td>$10.00</td>
      <td>$9.23</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Giuseppe Mirelli</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Peter Marreck</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>15/10/2015</td>
      <td>Jeff Pothorst</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>14/10/2015</td>
      <td>Abdulai Bah</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>14/10/2015</td>
      <td>Ronny Hieß</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>14/10/2015</td>
      <td>tomas matlocha</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>13/10/2015</td>
      <td>John Hatch</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/10/2015</td>
      <td>Brandon Bemister</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>13/10/2015</td>
      <td>Craig Groves</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>13/10/2015</td>
      <td>Simon Baev</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/10/2015</td>
      <td>Michael Andreason</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>13/10/2015</td>
      <td>Heath McConnell</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Jonas Strassel</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Vi Goffin</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Juan Manuel Olivero Spony</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Stephan Kaps</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Janusz Mistera</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Henning Spjelkavik</td>
      <td>$5.00</td>
      <td>$4.51</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Gregory Tippitt</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td>Chris Bickhaus</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>John Horton</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>ROBERT KINDER</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>Liu Liu</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>Liu Liu</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>Thomas Wagenknecht</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>PLANSON Jacques</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>William Thorne</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/10/2015</td>
      <td>Jonathan Tatum</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Raffaele Russomando</td>
      <td>&euro;20.00</td>
      <td>&euro;18.97</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Oliver Wirthwein</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>wolfgang piest</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Joep Kolijn</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Frank Crosswell</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Thibaut Morel</td>
      <td>$2.50</td>
      <td>$2.07</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Laurens van Buuren</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>10/10/2015</td>
      <td>Patrick O'Mullan</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/10/2015</td>
      <td>Andre Pereira</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/10/2015</td>
      <td>Jonathon Wright</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/10/2015</td>
      <td>Andrew Neher</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>08/10/2015</td>
      <td>Wian van Aggelen</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/10/2015</td>
      <td>RUSSELL AUSTIN</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>08/10/2015</td>
      <td>James Novak</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>08/10/2015</td>
      <td>Joseph Jur</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/10/2015</td>
      <td>Pavel Mraz</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>07/10/2015</td>
      <td>Michael Oberlin</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>07/10/2015</td>
      <td>jonathan Glossop</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/10/2015</td>
      <td>Pagella Luca</td>
      <td>$5.00</td>
      <td>$4.44</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>07/10/2015</td>
      <td>Robin Thompson</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.10 Download Tip</td>
    </tr>
    <tr>
      <td>07/10/2015</td>
      <td>Chen Yufan</td>
      <td>$10.00</td>
      <td>$9.18</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>06/10/2015</td>
      <td>Daniel Marrett</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/10/2015</td>
      <td>Denmer Baxter</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/10/2015</td>
      <td>Kent Crispin</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>06/10/2015</td>
      <td>Thomas Kent</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>06/10/2015</td>
      <td>Eleazar Lopez</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>06/10/2015</td>
      <td>william gravengood</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/10/2015</td>
      <td>Jason Finestone</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/10/2015</td>
      <td>Alexander Jan Cichy</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>05/10/2015</td>
      <td>JORDI LATORRE TAPIS</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>04/10/2015</td>
      <td>Eric Gonzalez</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>04/10/2015</td>
      <td>Rebecca Wise</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>04/10/2015</td>
      <td>Kenneth Kraft</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>04/10/2015</td>
      <td>Sönke Jessen</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>04/10/2015</td>
      <td>Bertrand GALLARD</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>03/10/2015</td>
      <td>Federico Pepe</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/10/2015</td>
      <td>Andrew Webster</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>03/10/2015</td>
      <td>Peter Chivers</td>
      <td>$5.00</td>
      <td>$4.53</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>Michael Deroussele</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>EBE EDV-Ingenieurbüro</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>Anil Sreedharan</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>Adam Taylor</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>Justin Schwartzbeck</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>GUILLAUME BREHIER</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>Frank Radzanowski</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>02/10/2015</td>
      <td>Jon Stackpool</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Michael Stelter</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Derek Wilson</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Carlos Johnston</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Ian Stewart</td>
      <td>$2.50</td>
      <td>$2.11</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Jason Connor</td>
      <td>$10.00</td>
      <td>$9.26</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Arthur Vasquez</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Phillip Easterbrook</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Dinh Ton</td>
      <td>$2.50</td>
      <td>$2.09</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
    <tr>
      <td>01/10/2015</td>
      <td>Bill Rainey</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE 15.04 Raspberry Pi 2 Download Tip</td>
    </tr>
  </tbody>
</table>

  * A total of $1292.5 was donated via PayPal, which after processing fees amounted to $1166.95, of which $987.83 was received as Download Tips.
  * A total of &euro;112.5 was donated via PayPal, which after processing fees amounted to &euro;104.47.
  * A total of &pound;65.0 was donated via PayPal, which after processing fees amounted to &pound;60.93.
  * A total of 0.0478144 BTC was donated.



<script type="text/javascript">
  setInterval(function(){
      $('blink').each(function(){
        $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
      });
    }, 250);
</script>
