<!--
.. title: Ubuntu MATE hardware partnership with LibreTrend
.. slug: ubuntu-mate-hardware-partnership-with-libretrend
.. date: 2015-07-02 05:23:23 UTC
.. tags: Ubuntu,MATE,LibreTrend,pre-installed,hardware,desktop
.. link:
.. description: Ubuntu MATE agrees hardware partnership with LibreTrend
.. type: text
.. author: Martin Wimpress
-->

Ubuntu MATE agrees a partnership with GNU/Linux hardware manufacturer [LibreTrend](http://www.libretrend.com/en/).

<img class="centered" src="/images/merch/libretrend/ubuntu-mate-libretrend.png" alt="Ubuntu MATE and LibreTrend" />

Ubuntu MATE is an official flavour of Ubuntu focussed on usability and
stability, which has gained massive traction in the Linux community
over recent months. Inspired by the traditional GNOME 2 interface of
classic Ubuntu releases, Ubuntu MATE is the perfect distribution for
easing the transition between Microsoft Windows or Mac OS and Linux.

<div align="center">
  <a href="http://www.libretrend.com/en/store/librebox"><img src="/images/merch/libretrend/librebox-topbanner.jpg" /></a><br />
  <b>The LibreBox is built with verified GNU/Linux compatible components and designed with Free Software in mind.</b>
</div>
<br />

LibreTrend are the designer and manufacturer of the [LibreBox](http://www.libretrend.com/en/hardware),
a computer geared towards providing a complete *"out of the box"* Linux
experience, with a heavy focus on hardware compatibility. All the hardware in
the LibreBox is Free Software friendly and %100 supported by *"blobless"* Linux drivers.

<div class="row">
  <div class="col-lg-2">
    <div class="bs-component">&nbsp;</div>
  </div>
  <div class="col-lg-8">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Specifications</a>
        <a class="list-group-item">4mm thick alloy 20x20x4cm (Length x Width x Height)</a>
        <a class="list-group-item">Intel™ 1037U Dual Core</a>
        <a class="list-group-item">Intel™ HD Graphics</a>
        <a class="list-group-item">1x SODIMM DDR3. Maximum 8Gb.</a>
        <a class="list-group-item">Up to 3 Hard drives. 2x 2.5" SATA HDD and 1x mSATA SSD.</a>
        <a class="list-group-item">19W of Power Consumption</a>
        <a class="list-group-item">
        <ul>
        <li>Up to 1000 Mbps (port Ethernet RJ45)</li>
        <li>Up to 150 Mbps (Wireless with dual external antenna)</li>
        </ul>
        </a>
        <a class="list-group-item">
        <ul>
        <li>4x USB 2.0</li>
        <li>1x VGA</li>
        <li>1x HDMI</li>
        <li>1x Ethernet (RJ45)</li>
        <li>1x AC Adapter Port (EU, UK, US and AU)</li>
        <li>1x Microphone Input</li>
        <li>1x Headphone Jack</li>
        </ul>
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-2">
    <div class="bs-component">&nbsp;</div>
  </div>
</div>

Both LibreTrend and the Ubuntu MATE project are excited by this new partnership
and look forward to what their collaboration can produce over the coming months.
Including some more hardware from LibreTrend that will also ship with Ubuntu MATE.

## About LibreTrend

LibreTrend is a Portuguese based Linux software, services and hardware design company.

<div class="bs-component">
    <div class="jumbotron">
        <h1>LibreTrend</h1>
        <p>More information about LibreTrend, and their products and services, are available online
        at <a href="http://www.libretrend.com/en/">www.libretrend.com</a></p>
        <a href="http://www.libretrend.com/en/" class="btn btn-primary btn-lg">Visit LibreTrend</a>
        </p>
    </div>
</div>

## About Ubuntu MATE

A community developed [Ubuntu](http://www.ubuntu.com) based operating system that
beautifully integrates the [MATE desktop](http://mate-desktop.org).

Ubuntu MATE is a stable, easy-to-use operating system with a configurable desktop
environment. Ideal for those who want the most out of their computers and prefer
a traditional desktop metaphor.

More information about Ubuntu MATE is available online at [ubuntu-mate.org](https://ubuntu-mate.org)

For further information please contact [Luis Da Costa](http://www.libretrend.com/en/contact)
