<!-- 
.. title: FAQ	
.. slug: faq
.. date: 2014-06-10 23:01:09 UTC
.. tags: Ubuntu,MATE
.. link: 
.. description: 
.. type: text
.. author: Martin Wimpress
-->

If we get asked something frequently enough we'll try and provide 
the answers here.

## What is Ubuntu MATE exactly?

See our [What is Ubuntu MATE?](/what-is-ubuntu-mate/) page.

## Is Ubuntu MATE an official Canonical project?

No, it is an Ubuntu community project.

## OK, so *who is* behind Ubuntu MATE?

Take a look at [our team](/team/) page to see the all-star cast who 
have made Ubuntu MATE possible.

## Is Ubuntu MATE an official Ubuntu *"flavour"*?

  * Ubuntu MATE 15.04 and onward are **official** Ubuntu flavours.
  * Ubuntu MATE 14.04 and Ubuntu MATE 14.10 are *unofficial* builds.

## Will you be making a 14.04 LTS version of Ubuntu MATE?

We have, although it is not an official build. You can get it here:

  * [Ubuntu MATE 14.04.2 LTS](https://ubuntu-mate.org/trusty/)

We have also posted [a HOW-TO for installing your own Ubuntu MATE 14.04 from scratch](/blog/2014-08-ubuntu-mate-14-04-from-scratch/).

## Why is *xyz* application installed by default when I prefer *abc* application?

In general the default application selection follows what shipped in 
Ubuntu 14.04. The only reason we deviate from the default Ubuntu 
applications is if they are not compatible with Ubuntu MATE or pull in
lots of unnecessary dependencies.

The reason for using the default applications as shipped by Ubuntu is 
the Ubuntu staff support the default applications. The Ubuntu MATE team 
is rather small so sharing the support responsibility makes sense, both 
for us and our users.

## Why is *xyz* application installed default when *abc* application is better?

See the answer to the question above.

## Will Ubuntu MATE run on my computer?

Most likely, yes. From Acer and Dell, through HP and Lenovo to System76 
and ZaReason, Ubuntu MATE is designed to run on almost any computer 
hardware. Of course Ubuntu MATE runs particularly well on the newest, 
fastest hardware, but it also runs well on almost any vintage of machine. 
In fact, an older computer designed during the Windows XP era, can easily 
be outfitted with the new, modern and fully-supported Ubuntu MATE and it 
will likely run better than it did with the previously installed operating 
system.

## Can I use iTunes on Ubuntu MATE?

No. This is one of those programs that is specifically designed by Apple 
*NOT* to run on Linux. Although Mac OSX has its roots in the same UNIX 
operating system as Linux, OSX is not the same as Linux, and applications 
written for Apple's operating system do not automatically run on Linux. 
There are, however plenty of alternative media players that will play 
music, create play lists, sync with mobile devices, and retrieve, manage 
and play podcasts. Rythmbox is provided with Ubuntu MATE and can play any 
of the music or podcasts in your iTunes library.

## Is Ubuntu MATE secure and safe to use?

Ubuntu MATE is designed with security in mind. Unlike operating systems 
that update only once a month, Ubuntu MATE receives updates continuously. 
The updates include security patches for Ubuntu MATE and all of its 
components. Security updates for all of its installed applications are 
also provided on the same schedule. This ensures that you have the latest 
protection for *all* of your computer's software, as soon as it's available!

## Is Ubuntu MATE more secure than other operating systems?

We think that security on Linux systems like Ubuntu MATE is superior. 
Ubuntu MATE users are not administrators by default. Administrators 
("root" users) on any computer system have permission to do anything they 
want, including the ability to damage the system.

For example, other operating systems look at the name of a file to 
determine which program should open it, then immediately attempt to open 
it! That design makes it easy for an intruder to attack a computer. Ubuntu 
MATE opens a file based on what the file is, not based on its name. So 
even if a malicious program disguises its identity by using the name "Last 
Will and Testament.txt" Ubuntu MATE will recognize the file as a program. 
The system provides a warning that the file is not a text file, but that 
it is a program that will be run if you give it permission to continue. 
To be extra secure, Ubuntu MATE requires you to provide your administrator 
password before that permission is granted. Every single time.

## Can Ubuntu MATE get computer viruses and malware?

Ubuntu MATE can get viruses and other infections... but it doesn't. Rapid 
and timely updates ensure that there are very few, if any threats to Linux 
systems like Ubuntu MATE that persist in the wild. In reality, there have 
been very few "public" infections in the last 10 years that can affect 
Ubuntu MATE. They are no longer a threat to anyone installing or using a 
modern Linux distribution today. Ubuntu MATE is designed to make it 
difficult for viruses, root kits and other malware to be installed and run 
without conscious intervention by you, the user. Even if you do 
accidentally invite in an infection, chances are it's designed to attack 
Windows and won't do much, if any damage to Ubuntu MATE.

## How can Ubuntu MATE be free?

What Linux, Ubuntu and MATE Desktop all have in common is they are 
Open Source. Open source software is software that can be freely used, 
changed, and shared (in modified or unmodified form) by anyone. In a 
nutshell Ubuntu MATE is free, in the truest sense of the word. 

Although you will find some versions (distributions) of Linux for 
purchase, the vast majority are provided free of charge, like Ubuntu 
MATE. Open Source software is licensed in a way that allows anyone to 
give it away for free, no strings attached. For example, the licence 
gives any member of the user community the freedom to use Linux for any 
purpose, to distribute, modify, redistribute, or even sell the operating 
system. If you do modify and then redistribute Linux with your 
modifications, you are required by the licence to submit your 
modifications for possible inclusion into future versions. There is no 
guarantee that this will ever happen, but if you have made it better, 
then your changes just might be included in the next release of Ubuntu 
MATE.

Many of the users of Linux are corporations that use the operating system 
to run their businesses, or include it within their products. Many of 
these corporations provide fixes and new features for Linux as they use 
the software for their businesses. These improvements are given back to 
the Linux community and Ubuntu MATE improves as a result. 

This is how we can continually improve and grow without having to charge 
our users money. 

## I've got a question. Where do I ask?

Ask the [Ubuntu MATE community](/community/).

## What has Ubuntu MATE got planned for the future?

Hopefully our [roadmap](/roadmap/) outlines some of what we have
planned. If you have ideas, we'd love to hear from you.
