<!--
.. title: Message Sent
.. slug: message-sent
.. date: 2014-11-04 22:23:23
.. tags: 
.. link: 
.. description:
-->

<div class="alert alert-success"><strong>Success</strong> Your message has been sent.</div>

Thanks for contacting the Ubuntu MATE team. Someone will reply to your message
soon.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Carry on</h1>
        <p>While the Internet monkeys deliver your message you can read more about Ubuntu MATE.</p>
        <a href="/" class="btn btn-primary btn-lg">Back to the site</a>
        </p>
    </div>
</div>
