<!--
.. title: Ubuntu MATE 15.10 Press Kit
.. slug: ubuntu-mate-1510-presskit
.. date: 2015-10-18 20:00:00 UTC
.. tags: Ubuntu,MATE,Press Kit
.. link:
.. description:
.. type: text
-->

With Ubuntu MATE 15.10 due for release on October 22nd 2015 this page
will help you better understand what Ubuntu MATE is and how its been
improved since the 15.04 release.

## Introduction

Ubuntu MATE is an community developed [Ubuntu](http://www.ubuntu.com)
based operating system that beautifully integrates the [MATE
Desktop](http://mate-desktop.org) and offers a stable, easy-to-use
operating system with a configurable desktop environment. Ideal for
those who want the most out of their computers and prefer a traditional
desktop metaphor. With modest hardware requirements it is suitable for
modern desktops and laptops, micro computers and older hardware alike.
**Ubuntu MATE is an official member of the Ubuntu family.**

### Objectives

Ubuntu MATE has a number of guiding objectives and goals.

  * Accessible to all, regardless of language and physical ability.
  * Increase both [Ubuntu](http://www.ubuntu.com) and [MATE Desktop](http://mate-desktop.org) user adoption.
  * Ubuntu alternative for computers that aren't powerful enough to run a composited desktop.
  * First choice Ubuntu platform for remote workstation solutions such as [X2Go](http://x2go.org).
  * Recreate the halcyon days of Ubuntu for users who prefer a traditional desktop metaphor.
  * Use themes and artwork similar to Ubuntu so that Ubuntu MATE is immediately familiar.
  * When possible contribute to [Debian](http://www.debian.org) so both the Debian and Ubuntu communities benefit.
  * Software selection will favour functionality and stability over lightness and whimsy.

## New in Ubuntu MATE 15.10

<div align="center">
<iframe id="ytplayer" type="text/html" width="853" height="480" src="https://www.youtube.com/embed/KEHxHr-Ih9w?html5=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>

Here is a run down of some of the new features in Ubuntu MATE 15.10:

  * Established a new hardware partnership with [LibreTrend](https://www.libretrend.com/en/) who join [Entroware](http://www.entroware.com).
  * Launched the [Ubuntu MATE Boutique](https://ubuntu-mate.boutique).
  * Integrated **MATE Desktop 1.10**.
    * Caja now has an extension manager so plugins can be enabled/disabled at run-time.
    * A new audio mixer library, `libmatemixer` provides an abstract API allowing access to mixer functionality available in the PulseAudio, ALSA and OSS sound systems.
    * Improved multi-monitor support.
    * Full help and documentation is now included.
    * Atril now supports ePub.
    * MATE Sensors Applet now supports NVIDIA GPUs.
    * Lots of bugs fixes. Really, *lots*.
    * For more details see the [MATE 1.10 Release Notes](http://mate-desktop.org/blog/2015-06-11-mate-1-10-released/).
  * Added support `udate-manager -d` and `do-release-upgrade -d` to **upgrade from Ubuntu MATE 15.04 to Ubuntu MATE 15.10**.
  * Added **Ubuntu MATE Welcome**, a new utility unique to Ubuntu MATE.
    * Welcome helps orientate users with their new operating system.
    * Welcome guides users through post-install configuration such as installing drivers and adding language support.
    * Welcome provides a one-click installation from a highly curated list of best-in-class software to *"get stuff done"*.
      * The installation options include Steam, Google Chrome, Dropbox, Spotify, Syncthing, Telegram, uGet, Minecraft,
      Gimp (with CMYK support), InSync, SpiderOakONE, Skype, Google Music Manager, VeraCrypt, Ubuntu SDK, Codecs, libdvdcss2,
      VirtualBox 5.0, AppGrid, Ubuntu Software Centre and many others.

<div align="center">
  <img src="/gallery/PressKit-1510/01_Welcome_Software.png" title="Ubuntu MATE Welcome - Software"><br />
  <b>Ubuntu MATE Welcome - One click installers for best in class applications that integrate well with Ubuntu MATE.</b>
</div>
<br />

  * Added **MATE Optimus**, a utility for switching between GPUs on NVIDIA Prime capable hardware.
  * Added Deja Dup (backup/restore) integration to Caja filemanager.
  * Updated **MATE Tweak**
    * Added Netbook layouts.
    * Improved layout and window manager switching. No longer exits when switching between window managers and displays notifidcations.
    * Ported to Python 3, replaced all deprecated GTK properties and out of context UI elements are made insensitive rather than being hidden.

<div align="center">
  <img src="/gallery/PressKit-1510/02_MATE_Tweak.png" title="MATE Tweak"><br />
  <b>MATE Tweak - Offers panel layouts that are similar to Windows (Redmond) and Mac OSX (Cupertino)</b>
</div>
<br />

  * Updated the boot screen artwork in the ISO image so it is bigger, more consistent, and higher contrast for visually impaired users.
  * Updated [Ubuntu MATE Plymouth boot animation](https://www.youtube.com/watch?v=fANsyzPcXyM).
  * Updated the themes so GTK3 applications with Header Bars now have traditional window decorations.
  * Updated the `ubuntu-mate-core` and `ubuntu-mate-desktop` tasks/meta-packages so a *basic* Ubuntu MATE system can be installed from the `mini.iso` using just the `ubuntu-mate-core` package.
  * Updated Plank to 0.10.1 which has **icon zooming and improved window dodging**.
  * Updated key bindings for MATE, Marco and Compiz so they are consistent and mostly the same as Unity.
    * Documented in the the Getting Started section of Ubuntu MATE Welcome.
  * Upgraded to **Blueman 2.0 and BlueZ 5.35** which brings *many* Bluetooth improvements and fixes.

<div align="center">
  <img src="/gallery/PressKit-1510/03_Bluetooth_Devices.png" title="Bluetooth Devices"><br />
  <b>Blueman 2.0 - Improved Bluetooth support, including Bluetooth network tethering and audio improvements.</b>
</div>
<br />

  * Refined the default application handlers.
  * Refined menus. Removed clutter and duplicate entries with improved categorisations.
  * Improved support for iOS devices.
  * ...and many other minor improvements and bug fixes.

You can access the complete Ubuntu MATE 15.10 release notes from the
URLs below:

  * [Ubuntu MATE 15.10 Final Release](https://ubuntu-mate.org/blog/ubuntu-mate-wily-final-release).
  * [Ubuntu MATE 15.10 Beta 2](https://ubuntu-mate.org/blog/ubuntu-mate-wily-beta2/).
  * [Ubuntu MATE 15.10 Beta 1](https://ubuntu-mate.org/blog/ubuntu-mate-wily-beta1/).
  * [Ubuntu MATE 15.10 Alpha 2](https://ubuntu-mate.org/blog/ubuntu-mate-wily-alpha2/).
  * [Ubuntu MATE 15.10 Alpha 1](https://ubuntu-mate.org/blog/ubuntu-mate-wily-alpha1/).

### Screenshots

Here are a few screenshots of Ubuntu MATE to give you a feel for how it looks.

<!-- Outer wrapper for presentation only, this can be anything you like -->
<div align="center">
<div id="banner-fade">
  <!-- start Basic Jquery Slider -->
  <ul class="bjqs">
    <li><a class="image-reference" href="/gallery/Screenshots/00_SYSLINUX.png"><img src="/gallery/Screenshots/00_SYSLINUX.png" title="Ubuntu MATE SYSLINUX Theme"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/01_GRUB.png"><img src="/gallery/Screenshots/01_GRUB.png" title="Ubuntu MATE GRUB Theme"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/02_PLYMOUTH.png"><img src="/gallery/Screenshots/02_PLYMOUTH.png" title="Ubuntu MATE Plymouth Theme"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/03_LIGHTDM.png"><img src="/gallery/Screenshots/03_LIGHTDM.png" title="Ubuntu MATE Login Manager"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/04_DESKTOP.png"><img src="/gallery/Screenshots/04_DESKTOP.png" title="Ubuntu MATE Default Desktop"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/05_ABOUT.png"><img src="/gallery/Screenshots/05_ABOUT.png" title="About MATE"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/08_VIDEOS.png"><img src="/gallery/Screenshots/08_VIDEOS.png" title="Ubuntu MATE Video Player"></a></li>
  </ul>
  <!-- end Basic jQuery Slider -->
</div>
<!-- End outer wrapper -->
</div>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bjqs-1.3.min.js"></script>
<script>
    jQuery(document).ready(function($) {
    $('#banner-fade').bjqs({
        width : 720,
        height : 480,
        responsive : true,
        usecaptions : false
    });
});
</script>

You can access full resolution images from the URL below:

  * <https://ubuntu-mate.org/gallery/Screenshots/>

## Community

The Ubuntu MATE project was founded in June 2014 and since then the
website has had over 1.8 million unique visitors resulting in 7 million
page views.

  * Ubuntu MATE **15.04 for i686, amd64, PowerPC** has been downloaded **~300,000** times.
  * Ubuntu MATE **15.04 for Raspberry Pi 2 has been downloaded ~175,000** times.
  * **~3,000** members [Ubuntu MATE on Google+](https://plus.google.com/communities/108331279007926658904)
  * **~2,500** member [Ubuntu MATE on Facebook](https://www.facebook.com/UbuntuMATEedition/)
  * **~1,300** followers of [Ubuntu MATE on Twitter](https://twitter.com/ubuntu_mate)
  * **~75** [Patrons](https://www.patreon.com/ubuntu_mate) and **~2870 donations via PayPal**.

Ubuntu MATE is made by [these fine people](/team/).

### Funding

Ubuntu MATE is proud of the community that has grown around the
project. The Ubuntu MATE community fully funds the hosting and bandwidth
costs of the project, including our dedicated community site.

  * [Ubuntu MATE Community](https://ubuntu-mate.community/)

### Supporting Open Source

The donations contributed by the community has started to generate a
surplus which we are using to support other Open Source projects upon
which Ubuntu MATE relies. Since we started supporting others projects
in February 2015 **we have donated a just over $1869** (taking currency
variations into account) to the following projects:

  * [Debian](http://www.debian.org)
  * [Folder Color](http://foldercolor.tuxfamily.org/)
  * [Geany](http://www.geany.org/)
  * [Gufw](http://gufw.org/)
  * [MATE Desktop](http://mate-desktop)
  * [OpenBSD](http://www.openbsd.org)
  * [Plank](http://wiki.go-docky.com/index.php?title=Plank:Introduction)
  * [Tilda](https://github.com/lanoxx/tilda)
  * [TLP](http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html)
  * [Transmission](http://www.transmissionbt.com/)
  * [Ubuntu](http://www.ubuntu.com)
  * [VLC](http://www.videolan.org)

### Summary of donations

We post an overview of how the donations were used each month.

  * [2014 November](/blog/ubuntu-mate-november-2014-supporters/)
  * [2014 December](/blog/ubuntu-mate-december-2014-supporters/)
  * [2015 January](/blog/ubuntu-mate-january-2015-supporters/)
  * [2015 February](/blog/ubuntu-mate-february-2015-supporters/)
  * [2015 March](/blog/ubuntu-mate-march-2015-supporters/)
  * [2015 April](/blog/ubuntu-mate-april-2015-supporters/)
  * [2015 May](/blog/ubuntu-mate-may-2015-supporters/)
  * [2015 June](/blog/ubuntu-mate-june-2015-supporters/)
  * [2015 July](/blog/ubuntu-mate-july-2015-supporters/)
  * [2015 August](/blog/ubuntu-mate-august-2015-supporters/)
  * [2015 September](/blog/ubuntu-mate-september-2015-supporters/)

## Hardware

### Partnerships

Ubuntu MATE has hardware partnerships [Entroware](https://www.entroware.com)
and [LibreTrend](http://www.libretrend.com/en/) who both offer hardware
with the option to have it delivered with Ubuntu MATE pre-installed.

<div class="row">
  <div class="col-lg-6">
    <div class="well bs-component">
    <a href="https://entroware.com"><img class="centered" src="/images/sponsors/entroware.png" alt="Entroware" /></a>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="well bs-component">
    <a href="http://www.libretrend.com/en/"><img class="centered" src="/images/sponsors/libretrend.png" alt="LibreTrend"/></a>
    </div>
  </div>
</div>

### Raspberry Pi 2

<div align="center">
  <a href="/raspberry-pi/"><img src="/images/logos/raspberry-pi.png" /></a><br />
  <b>Ubuntu MATE 15.10 is also available for the Raspberry Pi 2.</b>
</div>
<br />

We are also delighted to provide a ready to run image for the
[Raspberry Pi](http://www.raspberrypi.org) 2 which has been [improved
based on the Raspberry Pi
community](/blog/ubuntu-mate-wily-for-raspberry-pi-2-is-coming/). We've
also created an [Ubuntu MATE generic root file system and example build
scripts](/armhf-rootfs/) for ARM hackers who'd like bring Ubuntu MATE
to their ARMv7 devices.

You grab the download and find out more from the [Ubuntu MATE Raspberry Pi page](/raspberry-pi/).

### Requirements

<div class="row">
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Minimum</a>
        <a class="list-group-item">Pentium III 750-megahertz</a>
        <a class="list-group-item">512 megabytes (MB) of RAM</a>
        <a class="list-group-item">8 gigabytes (GB) of available space on the hard disk</a>
        <a class="list-group-item">Bootable DVD-ROM drive</a>
        <a class="list-group-item">Keyboard and Mouse (or other pointing device)</a>
        <a class="list-group-item">Video adapter and monitor with 1024 x 768 or higher resolution</a>
        <a class="list-group-item">Sound card</a>
        <a class="list-group-item">Speakers or headphones</a>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Recommended</a>
        <a class="list-group-item">Core 2 Duo 1.6-gigahertz</a>
        <a class="list-group-item">2 gigabytes (GB) RAM</a>
        <a class="list-group-item">16 gigabytes (GB) of available space on the hard disk</a>
        <a class="list-group-item">Bootable USB flash drive</a>
        <a class="list-group-item">Keyboard and Mouse (or other pointing device)</a>
        <a class="list-group-item">3D capable video adapter and wide screen monitor with 1366 x 768 or higher resolution</a>
        <a class="list-group-item">Sound card</a>
        <a class="list-group-item">Speakers or headphones</a>
      </div>
    </div>
  </div>
</div>
